[gd_scene load_steps=6 format=3 uid="uid://dk51xaddm4edg"]

[ext_resource type="Script" uid="uid://1dw4snnx076k" path="res://src/sb_mid.gd" id="1_ubfh8"]
[ext_resource type="Script" uid="uid://fe3qcqqgxsbl" path="res://src/mid_timer.gd" id="2_wl4x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21bf"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubfh8"]
size = Vector2(610, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(610, 20)

[node name="Arena" type="Node"]
metadata/_edit_horizontal_guides_ = [64.0, 664.0, 104.0, 624.0]
metadata/_edit_vertical_guides_ = [616.0, 1176.0, 24.0, 656.0, 1096.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SBTop" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 99

[node name="CollisionShape2D" type="CollisionShape2D" parent="SBTop"]
position = Vector2(600, 50)
shape = SubResource("RectangleShape2D_g21bf")

[node name="SBBottom" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 99

[node name="CollisionShape2D" type="CollisionShape2D" parent="SBBottom"]
position = Vector2(600, 680)
shape = SubResource("RectangleShape2D_g21bf")

[node name="SBLeft" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 99

[node name="CollisionShape2D" type="CollisionShape2D" parent="SBLeft"]
position = Vector2(10, 365)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ubfh8")

[node name="SBRight" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 99

[node name="CollisionShape2D" type="CollisionShape2D" parent="SBRight"]
position = Vector2(1190, 365)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ubfh8")

[node name="SBMid" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 3
script = ExtResource("1_ubfh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SBMid"]
position = Vector2(600, 365)
rotation = 1.5708
shape = SubResource("RectangleShape2D_444vf")

[node name="MidTimer" type="Timer" parent="." groups=["timers"]]
process_callback = 0
wait_time = 17.0
one_shot = true
script = ExtResource("2_wl4x5")

[connection signal="timeout" from="MidTimer" to="SBMid" method="_on_timer_timeout"]
