[gd_scene load_steps=5 format=3 uid="uid://dk51xaddm4edg"]

[ext_resource type="Script" uid="uid://1dw4snnx076k" path="res://src/rigid_mid.gd" id="1_ubfh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21bf"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubfh8"]
size = Vector2(680, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(680, 20)

[node name="Arena" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RigidHorTop" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidHorTop"]
position = Vector2(600, 10)
shape = SubResource("RectangleShape2D_g21bf")

[node name="RigidHorBottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidHorBottom"]
position = Vector2(600, 710)
shape = SubResource("RectangleShape2D_g21bf")

[node name="RigidVerLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidVerLeft"]
position = Vector2(9.99986, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ubfh8")

[node name="RigidVerRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidVerRight"]
position = Vector2(1190, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ubfh8")

[node name="RigidMid" type="StaticBody2D" parent="."]
script = ExtResource("1_ubfh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidMid"]
position = Vector2(600, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_444vf")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="RigidMid" method="_on_timer_timeout"]
