[gd_scene load_steps=4 format=3 uid="uid://cybonr77a25yi"]

[ext_resource type="Script" uid="uid://rp7mxv5ygif5" path="res://src/rtl_timer.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://c1jg4h4wvda62" path="res://src/hud.gd" id="1_oo0fn"]
[ext_resource type="Script" uid="uid://dl4fnr3cgvj0e" path="res://src/hud_timer.gd" id="3_5ysmq"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 40.0
grow_horizontal = 2
text = "ALIEN ARENA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RTLLeft" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 10.0
offset_right = 50.0
offset_bottom = 40.0
text = "00"
fit_content = true
vertical_alignment = 1

[node name="RTLRight" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
text = "00"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="RTLTimer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ahhtf")

[node name="HUDTimer" type="Timer" parent="." groups=["timers"]]
process_callback = 0
script = ExtResource("3_5ysmq")

[connection signal="countdown_updated" from="HUDTimer" to="RTLTimer" method="_on_timer_countdown_updated"]
[connection signal="timeout" from="HUDTimer" to="HUDTimer" method="_on_timeout"]
