[gd_scene load_steps=9 format=3 uid="uid://dpuibp8rsnyjj"]

[ext_resource type="Texture2D" uid="uid://250bjtvbbb6e" path="res://assets/mine.png" id="1_kqr42"]
[ext_resource type="Script" uid="uid://w23v3ftf8vbt" path="res://src/mine.gd" id="1_yym1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yym1a"]
atlas = ExtResource("1_kqr42")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55k0"]
atlas = ExtResource("1_kqr42")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qwv"]
atlas = ExtResource("1_kqr42")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_361d0"]
atlas = ExtResource("1_kqr42")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxfpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361d0")
}],
"loop": true,
"name": &"mine",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f736"]

[node name="Mine" type="Area2D"]
scale = Vector2(6, 6)
script = ExtResource("1_yym1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxfpg")
animation = &"mine"
frame_progress = 0.216977

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7f736")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
