[gd_scene load_steps=9 format=3 uid="uid://bowl7riupnf7k"]

[ext_resource type="Script" uid="uid://b86ovbarml2th" path="res://src/object.gd" id="1_cbfvs"]
[ext_resource type="Texture2D" uid="uid://250bjtvbbb6e" path="res://assets/mine.png" id="1_pkda2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfvs"]
atlas = ExtResource("1_pkda2")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y2b"]
atlas = ExtResource("1_pkda2")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qvdj"]
atlas = ExtResource("1_pkda2")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03g0"]
atlas = ExtResource("1_pkda2")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_egkf8"]
animations = [{
"frames": [],
"loop": true,
"name": &"drone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qvdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03g0")
}],
"loop": true,
"name": &"mine",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"qtpi",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"spazzhatazz",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"trap",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46pka"]
size = Vector2(10, 10)

[node name="Object" type="StaticBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_cbfvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egkf8")
animation = &"mine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46pka")
disabled = true
