[gd_scene load_steps=5 format=3 uid="uid://dirfo4xofltsb"]

[ext_resource type="Script" uid="uid://b84jn7re56x0" path="res://src/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://3im5700duwf5" path="res://src/thor_test.gd" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cqcikt4yl1ck2" path="res://icon.svg" id="3_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(122, 120)

[node name="Player" type="Node"]
script = ExtResource("1_qhqgy")

[node name="ThorTest" type="CharacterBody2D" parent="."]
position = Vector2(813, 556)
script = ExtResource("2_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="ThorTest"]
texture = ExtResource("3_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThorTest"]
shape = SubResource("RectangleShape2D_tuyoq")
