[gd_scene load_steps=4 format=3 uid="uid://2i62vy8d5rer"]

[ext_resource type="Script" uid="uid://si2dsvu1wfeb" path="res://src/spazzhatazz.gd" id="1_i25w7"]
[ext_resource type="Texture2D" uid="uid://payvgmlf3sia" path="res://assets/spazzhatazz.png" id="2_sca5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sca5e"]
size = Vector2(40, 40)

[node name="Spazzhatazz" type="CharacterBody2D"]
script = ExtResource("1_i25w7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_sca5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_sca5e")
