[gd_scene load_steps=4 format=3 uid="uid://jxj2oxnaokro"]

[ext_resource type="Script" uid="uid://cmf7vnqwohd55" path="res://src/thor.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cqcikt4yl1ck2" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(119, 119)

[node name="Thor" type="CharacterBody2D" groups=["builders"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")
