[gd_scene load_steps=9 format=3 uid="uid://dnqt0355d20nb"]

[ext_resource type="Script" uid="uid://ucxml0ufhrg3" path="res://src/trap.gd" id="1_62q8x"]
[ext_resource type="Texture2D" uid="uid://bgmtrxrwjhx3m" path="res://assets/trap.png" id="2_62q8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aucmg"]
atlas = ExtResource("2_62q8x")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2q1"]
atlas = ExtResource("2_62q8x")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sb0t"]
atlas = ExtResource("2_62q8x")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8xa"]
atlas = ExtResource("2_62q8x")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_btw44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8xa")
}],
"loop": true,
"name": &"trap",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl22o"]

[node name="Trap" type="Area2D"]
scale = Vector2(6, 6)
script = ExtResource("1_62q8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_btw44")
animation = &"trap"
frame_progress = 0.796673

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jl22o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
