[gd_scene load_steps=4 format=3 uid="uid://b12f0i6e07u1k"]

[ext_resource type="Script" uid="uid://ch3u0ecqpkoas" path="res://src/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cj14yo605rttm" path="res://scenes/match.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cybonr77a25yi" path="res://scenes/hud.tscn" id="3_tbgi4"]

[node name="Main" type="Node" groups=["matches"]]
script = ExtResource("1_sugp2")

[node name="Match" parent="." instance=ExtResource("2_jyhfs")]

[node name="HUD" parent="." instance=ExtResource("3_tbgi4")]
